<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Laccha Paratha</h1>
    <img src="../images/paratha-v.jpg" alt="Laccha Paratha">
    <h2>Description</h2>
    <p>Laccha Paratha is very delicious and popular with Paneer sabji or chole bhature.</p>
    <h3>Ingrdients</h3>
    <ul>
        <li>og ye kya hai</li>
        <li>Hame to sirf matlab hai</li>
        <li>Khaane se, Haan ji!</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>First cut the piece using first two fingers & thumb.</li>
        <li>Pour around half part in sabji, make sure to take a little bit bite of paneer or chola.</li>
        <li>Enjoy the taste!</li>
    </ol>

</body>
</html>